# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-qに変更する
set -g prefix C-q

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバーを１秒毎に描画し直す
set-option -g status-interval 1

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# 256色に対応する
set -g default-terminal "tmux-256color"

# ステータスバーを画面下部に配置
set -g status-position bottom

# ウィンドウ番号を 1 から開始
set -g base-index 1

# ペイン番号を 1 から開始
setw -g pane-base-index 1

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg white

# マウス操作を有効化
set -g mouse on

#左右のステータスバーの長さを決定する
set -g status-left-length 90
set -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set -g status-left '#H:[#P]'

# ステータスライン - Right
#set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-right "Sync[#{?synchronize-panes,on,off}] Mouse[#{?mouse,on,off}] %m/%d(%a) %H:%M#[default]"

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \;\
    display "Reloaded!"

# 同時操作
#bind e setw synchronize-panes on
#bind E setw synchronize-panes off
# e キーでペイン同期をトグル＆状態を表示
bind e setw synchronize-panes \; display-message "synchronize-panes: #{?synchronize-panes,on,off}"

# 実行コマンドによるウィンドウ名の自動変更を無効化
set -g allow-rename off

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
